{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IpApiSettings": {
    "BaseUrl": "https://ipapi.co/",
    "JsonEndpoint": "{0}/json/"
  },
  "IPGeolocationSettings": {
    "ApiKey": "04222ea265d7402990c23f2b4b4314f4",
    "BaseUrl": "https://api.ipgeolocation.io/ipgeo"
  }
}
